# Multisig-Mesh-Wallet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cryptoapp/nfcapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptoapp/nfcapp/: FifthFragment.java  FirstFragment.java  FourthFragment.java  MainActivity.java  OnboardActivity.java  PocketFragment.java  SecondFragment.java  SixthFragment.java  ThirdFragment.java  WalletFragment.java  Web3Activity.java
app/src/main/java/com/cryptoapp/nfcapp/utils/: AddressBalance.java  ToHexBinary.java
app/src/main/res/drawable/: nfc_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_web3.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_pocket.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml  fragment_wallet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cryptoapp/nfcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
